# transcom-hackathons

./: .env.example  .gitignore  ARCHITECTURE.md  AUTHENTICATION.md  CLAUDE.md  FLOW.md  GEMINI_CHAT_PLAN.md  HACKATHON_PLAN.md  Instruct_for_security_check.md  README.md
backend/: .gitignore  README.md  requirements.txt  run.py
backend/app/: config.py  database.py  exception.py  main.py  models.py  plugin_runner.py  plugins.yml
backend/app/prompts/: brand.py  cost.py  security.py
backend/app/routers/: auth.py  deployments.py  upload.py
backend/app/services/: ai_analyzer.py  cleanup.py  deployer.py  zip_handler.py
backend/auth/: google_oauth.py  middleware.py  routes.py
code-armor/: .gitignore  README.md  pom.xml
code-armor/src/main/java/com/code/armor/: Main.java
code-armor/src/main/java/com/code/armor/controller/: AuthController.java  FileController.java  UserController.java
code-armor/src/main/java/com/code/armor/dto/: ApiErrorResponse.java  AuthResponse.java  FileEntityDto.java  LoginRequest.java  PagedResponse.java  RegisterRequest.java
code-armor/src/main/java/com/code/armor/entity/: FileEntity.java  User.java
code-armor/src/main/java/com/code/armor/exception/: ClientErrorException.java  ClientIllegalArgumentException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  ServerErrorException.java
code-armor/src/main/java/com/code/armor/mapper/: FileEntityMapper.java
code-armor/src/main/java/com/code/armor/repository/: FileRepository.java  UserRepository.java
code-armor/src/main/java/com/code/armor/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
code-armor/src/main/java/com/code/armor/service/: AuthService.java  FileService.java  UserService.java
code-armor/src/main/resources/: application-prod.yml  application.yml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  api.ts  types.ts
frontend/src/components/: CheckResults.tsx  DeployButton.tsx  DeploymentCard.tsx  DeploymentList.tsx  DropZone.tsx  FunDeploymentStatus.tsx  Header.tsx  StatusBadge.tsx  UploadProgress.tsx
plugins/python-project-plugin/: main.py  run.sh
plugins/single-python-script-plugin/: main.py
terraform/: backend.tf  main.tf  outputs.tf  variables.tf
terraform/modules/airlock-deployment/: main.tf  outputs.tf  variables.tf
tools/security-scanner/: README.md  rules.json  scan.py
tools/security-scanner/example_websites/: README.md
tools/security-scanner/example_websites/bad_env_site/: .env.local  README.md  index.html  main.js
tools/security-scanner/example_websites/bad_node_admin/: README.md  package.json  server.js
tools/security-scanner/example_websites/bad_python_portal/: README.md  app.py
tools/security-scanner/example_websites/bad_shop_frontend/: README.md  index.html
tools/security-scanner/example_websites/learning_swedish/: App.tsx  index.html  metadata.json  package.json  types.ts
tools/security-scanner/example_websites/learning_swedish/components/: Chat.tsx  DailyCard.tsx  Translator.tsx  WordDisplay.tsx
tools/security-scanner/example_websites/learning_swedish/services/: geminiService.ts
tools/security-scanner/instructions/: Security_Gate_Demo_Mode.md  Security_Gate_Strict_Production_Mode.md
tools/security-scanner/reports/: bad-env-after-redact-tokens.json  report-bad-env.json
