<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategic Blueprint for an AI-Augmented Support Ecosystem</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #F9FAFB; }
        .pinterest-red { color: #E60023; }
        .pinterest-bg-red { background-color: #E60023; }
        
        .chat-message, .bot-status, .action-item {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.4s ease-out, transform 0.4s ease-out;
        }
        .chat-container.animate .chat-message,
        .chat-container.animate .bot-status,
        .chat-container.animate .action-item {
            opacity: 1;
            transform: translateY(0);
        }

        .status-line {
            opacity: 0;
            transition: opacity 0.5s ease-out;
        }

        .flowchart-details {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.7s ease-in-out, padding 0.7s, margin 0.7s;
        }

        /* Styles for the mini-game */
        .case-card {
            min-height: 250px;
        }
        .feedback-correct {
            border-left: 5px solid #22c55e; /* green-500 */
        }
        .feedback-incorrect {
            border-left: 5px solid #ef4444; /* red-500 */
        }
    </style>
</head>
<body class="text-gray-800">

    <header class="bg-white/90 backdrop-blur-lg sticky top-0 z-50 shadow-sm">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="text-2xl font-extrabold tracking-tight">
                <span class="text-gray-900">Transcom</span><span class="pinterest-red">+</span><span class="text-gray-900">Pinterest</span>
            </div>
            <div class="hidden md:flex items-center space-x-6">
                <a href="#assessment" class="text-gray-600 hover:text-gray-900 font-medium">Assessment</a>
                <a href="#challenge" class="text-gray-600 hover:text-gray-900 font-medium">The Challenge</a>
                <a href="#crawl" class="text-gray-600 hover:text-gray-900 font-medium">The "Crawl" Phase</a>
                <a href="#champions" class="text-gray-600 hover:text-gray-900 font-medium">AI Champions</a>
                <a href="#roadmap" class="text-gray-600 hover:text-gray-900 font-medium">The Roadmap</a>
                <a href="#action-plan" class="text-gray-600 hover:text-gray-900 font-medium">Action Plan</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="py-20 bg-white">
            <div class="container mx-auto px-6 text-center">
                <h1 class="text-4xl md:text-6xl font-extrabold text-gray-900 leading-tight">A Strategic Partnership for an</h1>
                <h2 class="text-4xl md:text-6xl font-extrabold pinterest-red leading-tight">AI-Augmented Support Ecosystem</h2>
                <p class="mt-6 text-lg md:text-xl text-gray-600 max-w-3xl mx-auto">
                    A proposed "Crawl, Walk, Run" strategy to evolve our partnership, increase operational excellence, and deliver a world-class experience for Pinterest users.
                </p>
            </div>
        </section>

        <section id="assessment" class="py-16 bg-gray-50">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold tracking-tight text-gray-900">Our Strategic Assessment</h2>
                    <p class="mt-4 text-lg text-gray-600 max-w-3xl mx-auto">Following our partnership discovery framework, we analyzed key operational workflows and industry best practices. Our assessment identified three core observations that form the foundation of our strategic recommendations.</p>
                </div>
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="bg-white p-8 rounded-xl shadow-md border border-gray-200 text-center">
                        <div class="text-5xl mb-4">💎</div>
                        <h3 class="text-xl font-bold text-gray-900">The Underleveraged Asset</h3>
                        <p class="mt-2 text-gray-600">Large organizations often invest in powerful, enterprise-wide platforms that go unnoticed by specific teams. We see an opportunity to maximize the value of your existing technology investments by driving awareness and adoption across all verticals.</p>
                    </div>
                    <div class="bg-white p-8 rounded-xl shadow-md border border-gray-200 text-center">
                        <div class="text-5xl mb-4">🔗</div>
                        <h3 class="text-xl font-bold text-gray-900">The Knowledge Sync Gap</h3>
                        <p class="mt-2 text-gray-600">In fast-paced environments, real-time communications (like Slack) often outpace formal documentation (in Guru or Zendesk). This creates a knowledge gap that impacts quality and efficiency—a common industry challenge we can solve.</p>
                    </div>
                    <div class="bg-white p-8 rounded-xl shadow-md border border-gray-200 text-center">
                        <div class="text-5xl mb-4">🚀</div>
                        <h3 class="text-xl font-bold text-gray-900">The AI Augmentation Opportunity</h3>
                        <p class="mt-2 text-gray-600">The industry is shifting from purely manual processes to human-led, AI-augmented workflows. The opportunity lies not in replacing staff, but in equipping them with intelligent assistants to handle complexity, ensure consistency, and improve their overall experience.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="challenge" class="py-16">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold tracking-tight text-gray-900">The Core Challenge: A Disconnected Workflow</h2>
                    <p class="mt-4 text-lg text-gray-600 max-w-3xl mx-auto">Our discovery sessions revealed that the speed of policy change doesn't match the speed of documentation updates, creating two primary challenges.</p>
                </div>
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="bg-white p-8 rounded-xl shadow-md border border-gray-200">
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Trust & Safety</h3>
                        <p class="text-gray-600 mb-4 font-medium">Stale Knowledge & Uneven Tool Access</p>
                        <div class="space-y-3">
                            <div class="flex items-center gap-3">
                                <span class="w-6 h-6 flex items-center justify-center rounded-full bg-red-100 pinterest-red font-bold">!</span>
                                <p>Critical policy updates on Slack take days to appear in Guru.</p>
                            </div>
                            <div class="flex items-center gap-3">
                                <span class="w-6 h-6 flex items-center justify-center rounded-full bg-red-100 pinterest-red font-bold">!</span>
                                <p>Staff risk making moderation errors based on outdated information.</p>
                            </div>
                             <div class="flex items-center gap-3">
                                <span class="w-6 h-6 flex items-center justify-center rounded-full bg-red-100 pinterest-red font-bold">!</span>
                                <p>Key teams lack access to powerful AI tools (like Glean) available elsewhere.</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white p-8 rounded-xl shadow-md border border-gray-200">
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Pinterest Support Operations (PSO)</h3>
                        <p class="text-gray-600 mb-4 font-medium">Out-of-Sync Automation</p>
                        <div class="space-y-3">
                            <div class="flex items-center gap-3">
                                <span class="w-6 h-6 flex items-center justify-center rounded-full bg-red-100 pinterest-red font-bold">!</span>
                                <p>Zendesk macros and KB articles are not consistently updated when Guru policies change.</p>
                            </div>
                            <div class="flex items-center gap-3">
                                <span class="w-6 h-6 flex items-center justify-center rounded-full bg-red-100 pinterest-red font-bold">!</span>
                                <p>Staff hesitate to use macros, fearing they are inaccurate, increasing AHT.</p>
                            </div>
                             <div class="flex items-center gap-3">
                                <span class="w-6 h-6 flex items-center justify-center rounded-full bg-red-100 pinterest-red font-bold">!</span>
                                <p>This leads to inconsistent customer communication and potential errors.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="crawl" class="py-16 bg-white">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <span class="text-sm font-bold uppercase pinterest-red tracking-wider">The "Crawl" Phase</span>
                    <h2 class="text-3xl font-bold tracking-tight text-gray-900 mt-2">Super Powering Our Teams</h2>
                    <p class="mt-4 text-lg text-gray-600 max-w-3xl mx-auto">Our immediate plan is to solve these problems by augmenting our teams with new AI-driven processes. This starts with an <strong class="font-semibold text-gray-900">AI Knowledge Curation Service</strong> that Transcom can provide to maximize your existing tools.</p>
                </div>

                <div class="bg-gray-50 p-8 rounded-xl border border-gray-200 mb-12">
                    <div class="grid lg:grid-cols-2 gap-8 items-center">
                        <div>
                            <h3 class="text-2xl font-bold text-gray-900">The Knowledge Champion</h3>
                            <p class="mt-3 text-gray-600">This service supercharges your existing investment in <strong>Glean</strong>. A superpowered human "Knowledge Champion" uses Glean to monitor all knowledge sources, creating a single source of truth that any staff member can query for instant, verified answers.</p>
                            <div class="flex gap-4 mt-6">
                                <button id="play-athena-flow" class="pinterest-bg-red text-white font-bold py-2 px-4 rounded-full inline-flex items-center gap-2 hover:bg-red-700 transition-colors">
                                    <span class="w-5 h-5">►</span>
                                    See in Action
                                </button>
                                <button class="expand-flow-btn bg-gray-200 text-gray-800 font-bold py-2 px-4 rounded-full inline-flex items-center gap-2 hover:bg-gray-300 transition-colors" data-target="athena-flowchart">
                                    <span class="w-5 h-5 transform">↓</span>
                                    Expand Flow
                                </button>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow-inner p-4 border border-gray-200 min-h-[420px]">
                            <div id="athena-chat-container" class="chat-container space-y-4">
                            </div>
                        </div>
                    </div>
                     <div id="athena-flowchart" class="flowchart-details mt-6 pt-6 border-t border-gray-200">
                           <div class="flex flex-col items-center text-center">
                                <p class="font-semibold text-gray-500 text-sm uppercase tracking-wider mb-4">Connected Data Sources</p>
                                <div class="grid grid-cols-3 sm:grid-cols-4 lg:grid-cols-6 gap-4 w-full max-w-4xl mx-auto">
                                    <div class="bg-white p-2 rounded-lg shadow-md border flex flex-col items-center justify-center aspect-square"><img src="vendor_logos/getgurulogo.svg" class="h-8" alt="Guru Logo"><p class="text-xs mt-2 text-center">Guru</p></div>
                                    <div class="bg-white p-2 rounded-lg shadow-md border flex flex-col items-center justify-center aspect-square"><img src="https://logo.clearbit.com/jira.com" class="h-8" alt="Jira Logo"><p class="text-xs mt-2 text-center">Jira</p></div>
                                    <div class="bg-white p-2 rounded-lg shadow-md border flex flex-col items-center justify-center aspect-square"><img src="vendor_logos/Slack_icon_2019.svg.png" class="h-8" alt="Slack Logo"><p class="text-xs mt-2 text-center">Slack</p></div>
                                    <div class="bg-white p-2 rounded-lg shadow-md border flex flex-col items-center justify-center aspect-square"><img src="https://logo.clearbit.com/drive.google.com" class="h-8" alt="Google Drive Logo"><p class="text-xs mt-2 text-center">Google Drive</p></div>
                                    <div class="bg-white p-2 rounded-lg shadow-md border flex flex-col items-center justify-center aspect-square"><img src="https://logo.clearbit.com/confluence.atlassian.com" class="h-8" alt="Confluence Logo"><p class="text-xs mt-2 text-center">Confluence</p></div>
                                    <div class="bg-white p-2 rounded-lg shadow-md border flex flex-col items-center justify-center aspect-square"><img src="vendor_logos/docebo_round.jpg" class="h-8 w-8 object-cover rounded-full" alt="Docebo Logo"><p class="text-xs mt-2 text-center">PinU</p></div>
                                    <div class="bg-white p-2 rounded-lg shadow-md border flex flex-col items-center justify-center aspect-square"><img src="vendor_logos/Pinterest-logo.png" class="h-8" alt="Pinterest Logo"><p class="text-xs mt-2 text-center">PDocs</p></div>
                                    <div class="bg-white p-2 rounded-lg shadow-md border flex flex-col items-center justify-center aspect-square"><img src="vendor_logos/Pinterest-logo.png" class="h-8" alt="Pinterest Logo"><p class="text-xs mt-2 text-center">PinCat</p></div>
                                    <div class="bg-white p-2 rounded-lg shadow-md border flex flex-col items-center justify-center aspect-square"><img src="vendor_logos/Pinterest-logo.png" class="h-8" alt="Pinterest Logo"><p class="text-xs mt-2 text-center">PinIT</p></div>
                                    <div class="bg-white p-2 rounded-lg shadow-md border flex flex-col items-center justify-center aspect-square"><img src="https://logo.clearbit.com/okta.com" class="h-8" alt="Okta Logo"><p class="text-xs mt-2 text-center">Okta</p></div>
                                    <div class="bg-white p-2 rounded-lg shadow-md border flex flex-col items-center justify-center aspect-square"><img src="https://logo.clearbit.com/github.com" class="h-8" alt="GitHub Logo"><p class="text-xs mt-2 text-center">GitHub</p></div>
                                    <div class="bg-white p-2 rounded-lg shadow-md border flex flex-col items-center justify-center aspect-square"><p class="font-bold text-gray-500 text-lg">& more</p></div>
                                </div>
                                <div class="my-4 text-2xl text-center text-gray-400">↓</div>
                                <p class="font-semibold text-gray-500 text-sm mb-2">CURATION & AI ENGINE</p>
                                <div class="bg-blue-50 border-l-4 border-blue-400 p-3 rounded-lg shadow-md flex items-center gap-4 w-full max-w-md">
                                    <img src="vendor_logos/glean_logo_2.jpeg" class="h-8 w-8" alt="Glean Logo">
                                    <div><p class="font-bold text-sm text-left">Glean (Managed by Knowledge Champion)</p><p class="text-xs text-gray-600 text-left">A human expert uses Glean to continuously monitor, validate, and query all data sources.</p></div>
                                </div>
                                 <div class="my-4 text-2xl text-center text-gray-400">↓</div>
                                 <p class="font-semibold text-gray-500 text-sm mb-2">TEAM INTERACTION & FEEDBACK</p>
                                 <div class="bg-white p-3 rounded-lg shadow-md border flex items-center gap-4 w-full max-w-md">
                                    <span class="text-3xl flex-shrink-0">👤</span>
                                    <div><p class="font-bold text-sm text-left">Staff Gets Verified Answers</p><p class="text-xs text-gray-600 text-left">Team members get instant, cited answers to complex questions, creating a feedback loop for the Champion to update source materials.</p></div>
                                </div>
                            </div>
                        </div>
                </div>

                <div class="bg-gray-50 p-8 rounded-xl border border-gray-200 mb-12">
                    <div class="grid lg:grid-cols-2 gap-8 items-center">
                        <div>
                            <h3 class="text-2xl font-bold text-gray-900">The Process Assistant</h3>
                            <p class="mt-3 text-gray-600">A superpowered staff member acts as a process accelerator. They use the verified knowledge from <strong>Glean</strong> to find inconsistencies, then use <strong>Gemini</strong> to audit and redraft content like outdated Zendesk macros. This speeds up every step of the process prior to final approval.</p>
                            <div class="flex gap-4 mt-6">
                                 <button id="play-leo-flow" class="pinterest-bg-red text-white font-bold py-2 px-4 rounded-full inline-flex items-center gap-2 hover:bg-red-700 transition-colors">
                                    <span class="w-5 h-5">►</span>
                                    See in Action
                                </button>
                                <button class="expand-flow-btn bg-gray-200 text-gray-800 font-bold py-2 px-4 rounded-full inline-flex items-center gap-2 hover:bg-gray-300 transition-colors" data-target="leo-flowchart">
                                    <span class="w-5 h-5 transform">↓</span>
                                    Expand Flow
                                </button>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow-inner p-4 border border-gray-200 min-h-[420px]">
                            <div id="leo-chat-container" class="chat-container space-y-4">
                            </div>
                        </div>
                    </div>
                     <div id="leo-flowchart" class="flowchart-details mt-8 pt-6 border-t border-gray-200">
                         <div class="flex flex-col items-center text-center w-full">
                            <p class="font-semibold text-gray-500 text-sm mb-2">INPUTS</p>
                            <div class="bg-white p-3 rounded-lg shadow-md border flex items-center gap-4 w-full max-w-lg">
                                <span class="text-3xl flex-shrink-0">🕵️</span>
                                <div>
                                    <p class="font-bold text-sm text-left">1. Specialist provides AI with:</p>
                                    <div class="flex items-center gap-4 mt-2">
                                        <div class="flex items-center gap-2 text-xs bg-gray-100 p-2 rounded-lg"><img src="vendor_logos/glean_logo_2.jpeg" class="h-5 w-5" alt="Glean Logo">Correct Policy from Glean</div>
                                        <div class="text-gray-400">+</div>
                                        <div class="flex items-center gap-2 text-xs bg-gray-100 p-2 rounded-lg"><img src="https://logo.clearbit.com/zendesk.com" class="h-5" alt="Zendesk">Outdated Macro/KB Article</div>
                                    </div>
                                </div>
                            </div>
                            <div class="my-4 text-2xl text-center text-gray-400">↓</div>
                            <p class="font-semibold text-gray-500 text-sm mb-2">AI-POWERED DRAFTING</p>
                            <div class="bg-blue-50 border-l-4 border-blue-400 p-3 rounded-lg shadow-md flex items-center gap-4 w-full max-w-lg">
                               <img src="vendor_logos/Google_Gemini_logo.png" class="h-8" alt="Google Gemini Logo">
                                <div><p class="font-bold text-sm text-left">2. Gemini Drafts Compliant Content</p><p class="text-xs text-gray-600 text-left">The AI compares the documents, flags non-compliance, and provides a ready-to-use draft for review.</p></div>
                            </div>
                            <div class="my-4 text-2xl text-center text-gray-400">↓</div>
                            <p class="font-semibold text-gray-500 text-sm mb-2">HUMAN REVIEW & PUBLISHING</p>
                            <div class="bg-white p-3 rounded-lg shadow-md border flex items-center gap-4 w-full max-w-lg">
                               <img src="https://logo.clearbit.com/zendesk.com" class="h-8 w-8 flex-shrink-0" alt="Zendesk Logo">
                                <div><p class="font-bold text-sm text-left">3. Human Reviews & Updates Zendesk</p><p class="text-xs text-gray-600 text-left">The specialist proofs the AI-generated text for tone and then updates the official macro or article in the Zendesk system.</p></div>
                            </div>
                         </div>
                     </div>
                </div>

                <div class="bg-gray-50 p-8 rounded-xl border border-gray-200">
                    <div class="grid lg:grid-cols-2 gap-8 items-center">
                        <div>
                            <h3 class="text-2xl font-bold text-gray-900">The Virtual Trainer</h3>
                            <p class="mt-3 text-gray-600">Trainers can build new curriculum or personalized micro-learning from the verified knowledge base. This process uses <strong>Glean</strong> to gather the latest source material and <strong>Gemini</strong> to synthesize it into engaging training content like quizzes or mini-games.</p>
                            <div class="flex flex-wrap gap-4 mt-6">
                                <button id="play-xavier-flow" class="pinterest-bg-red text-white font-bold py-2 px-4 rounded-full inline-flex items-center gap-2 hover:bg-red-700 transition-colors">
                                    <span class="w-5 h-5">►</span>
                                    See in Action
                                </button>
                                <button class="expand-flow-btn bg-gray-200 text-gray-800 font-bold py-2 px-4 rounded-full inline-flex items-center gap-2 hover:bg-gray-300 transition-colors" data-target="xavier-flowchart">
                                    <span class="w-5 h-5 transform">↓</span>
                                    Expand Flow
                                </button>
                                <button id="launch-game-button" class="bg-blue-600 text-white font-bold py-2 px-4 rounded-full inline-flex items-center gap-2 hover:bg-blue-700 transition-colors">
                                    <span class="w-5 h-5">🎮</span>
                                    Launch Mini-Game Example
                                </button>
                            </div>
                        </div>
                         <div class="bg-white rounded-lg shadow-inner p-4 border border-gray-200 min-h-[420px]">
                            <div id="xavier-chat-container" class="chat-container space-y-4">
                                </div>
                        </div>
                    </div>
                     <div id="xavier-flowchart" class="flowchart-details mt-8 pt-6 border-t border-gray-200">
                         <div class="flex flex-col items-center text-center w-full">
                            <p class="font-semibold text-gray-500 text-sm mb-2">INFORMATION GATHERING</p>
                            <div class="bg-white p-3 rounded-lg shadow-md border flex items-center gap-4 w-full max-w-lg">
                                <span class="text-3xl flex-shrink-0">🧑‍🏫</span>
                                <div><p class="font-bold text-sm text-left">1. Trainer Gathers Sources via Glean</p><p class="text-xs text-gray-600 text-left">A human trainer uses <strong>Glean</strong> to find all source material on a specific topic (e.g., "Disputes").</p></div>
                            </div>
                            <div class="my-4 text-2xl text-center text-gray-400">↓</div>
                            <p class="font-semibold text-gray-500 text-sm mb-2">AI-POWERED CONTENT CREATION</p>
                            <div class="bg-blue-50 border-l-4 border-blue-400 p-3 rounded-lg shadow-md flex items-center gap-4 w-full max-w-lg">
                               <img src="vendor_logos/Google_Gemini_logo.png" class="h-8" alt="Google Gemini Logo">
                                <div><p class="font-bold text-sm text-left">2. Gemini Curates Content</p><p class="text-xs text-gray-600 text-left">The AI synthesizes all provided docs into a structured training module with key points and quiz questions.</p></div>
                            </div>
                            <div class="my-4 text-2xl text-center text-gray-400">↓</div>
                            <p class="font-semibold text-gray-500 text-sm mb-2">REVIEW & DEPLOYMENT</p>
                            <div class="bg-white p-3 rounded-lg shadow-md border flex items-center gap-4 w-full max-w-lg">
                               <img src="vendor_logos/docebo_round.jpg" class="h-8 w-8 object-cover rounded-full flex-shrink-0" alt="Docebo Logo">
                                <div><p class="font-bold text-sm text-left">3. Trainer Reviews & Publishes</p><p class="text-xs text-gray-600 text-left">The human trainer proofs the content and publishes it as a new course in PinU or as a personalized micro-learning session.</p></div>
                            </div>
                        </div>
                     </div>
                     <div id="xavier-game" class="flowchart-details mt-8 pt-6 border-t border-gray-200">
                        <div class="bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100 flex items-center justify-center p-4 rounded-lg w-full max-w-2xl mx-auto">
                            <div id="game-container" class="w-full">
                                <header class="text-center mb-6">
                                    <h1 class="text-3xl md:text-4xl font-bold text-gray-800 dark:text-white">Moderation Desk</h1>
                                    <p class="text-gray-600 dark:text-gray-400 mt-1">Review the case and make the right call.</p>
                                    <div id="score-display" class="mt-4 text-lg font-semibold text-gray-800 dark:text-white">Score: 0 / 0</div>
                                </header>
                        
                                <main id="case-section">
                                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 md:p-8 case-card flex flex-col justify-between">
                                        <div>
                                            <h2 class="text-sm font-semibold uppercase text-gray-500 dark:text-gray-400 mb-2">Case File</h2>
                                            <p id="case-description" class="text-lg mb-4 text-gray-800 dark:text-white">Loading case...</p>
                                            <div class="bg-gray-100 dark:bg-gray-700 p-4 rounded-lg">
                                                <h3 class="font-semibold text-sm mb-1 text-gray-800 dark:text-white">Context / Caption:</h3>
                                                <p id="case-context" class="text-sm text-gray-700 dark:text-gray-300"></p>
                                            </div>
                                        </div>
                                    </div>
                        
                                    <div class="mt-6 grid grid-cols-1 sm:grid-cols-3 gap-3">
                                        <button onclick="checkAnswer('Adult Content')" class="w-full bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-4 rounded-lg shadow-md transition-transform transform hover:scale-105">Adult Content</button>
                                        <button onclick="checkAnswer('Nude Content')" class="w-full bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 px-4 rounded-lg shadow-md transition-transform transform hover:scale-105">Nude Content</button>
                                        <button onclick="checkAnswer('Permissible')" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-4 rounded-lg shadow-md transition-transform transform hover:scale-105">Permissible</button>
                                    </div>
                                </main>
                        
                                <div id="end-screen" class="hidden text-center p-8 bg-white dark:bg-gray-800 rounded-xl shadow-lg">
                                    <h2 class="text-3xl font-bold mb-4 text-gray-800 dark:text-white">Training Complete!</h2>
                                    <p id="final-score" class="text-xl mb-2 text-gray-800 dark:text-white"></p>
                                    <p id="final-message" class="text-gray-600 dark:text-gray-400 mb-6"></p>
                                    <button onclick="restartGame()" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg shadow-md">Play Again</button>
                                </div>
                            </div>
                        </div>
                        <div id="feedback-modal" class="hidden fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center p-4 z-50">
                            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-2xl w-full max-w-lg mx-auto transform transition-all" id="feedback-content">
                                <div class="p-6">
                                    <h2 id="feedback-title" class="text-2xl font-bold mb-4"></h2>
                                    <div id="feedback-explanation-box" class="p-4 rounded-lg bg-gray-100 dark:bg-gray-900 mb-4">
                                        <p id="feedback-explanation" class="text-base mb-4 text-gray-800 dark:text-white"></p>
                                        <div class="p-4 rounded-lg bg-blue-100 dark:bg-blue-900/50 border-l-4 border-blue-500">
                                            <h4 class="font-bold text-sm text-blue-800 dark:text-blue-300 mb-1">Global Principle</h4>
                                            <p id="global-principle" class="text-sm text-blue-700 dark:text-blue-200"></p>
                                        </div>
                                    </div>
                                    <button id="next-button" class="w-full bg-gray-700 hover:bg-gray-800 dark:bg-gray-200 dark:hover:bg-gray-300 dark:text-gray-800 text-white font-bold py-3 px-4 rounded-lg transition-colors">Next Case</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="security" class="py-16 bg-gray-50">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                     <h2 class="text-3xl font-bold tracking-tight text-gray-900">Leveraging Your Trusted Tech Stack</h2>
                    <p class="mt-4 text-lg text-gray-600 max-w-3xl mx-auto">
                        It's wonderful that you already have a powerful and secure platform in <strong>Glean</strong>. Our strategy is built upon this trusted foundation, which can be safely augmented by other Google enterprise tools like Gemini to create even more value.
                    </p>
                </div>
                 <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 items-center">
                    <div class="text-center lg:text-right">
                        <h4 class="font-bold text-lg">Your Data Stays Yours</h4>
                        <p class="mt-1 text-gray-600">Data is never used to train public models or seen by other customers.</p>
                    </div>
                    <div class="order-first lg:order-none row-span-2 flex justify-center">
                        <div class="relative w-64 h-64">
                             <div class="absolute inset-0 bg-blue-100 rounded-full flex items-center justify-center">
                                 <div class="w-48 h-48 bg-blue-200 rounded-full flex flex-col items-center justify-center gap-4 text-center">
                                    <img src="vendor_logos/Pinterest-logo.png" class="h-8" alt="Pinterest">
                                    <div>
                                        <p class="text-xs font-bold text-blue-800">Your Secure Environment</p>
                                        <div class="flex items-center justify-center gap-2 mt-1">
                                            <img src="vendor_logos/glean_logo_2.jpeg" class="h-6" alt="Glean Logo">
                                            <span class="text-gray-400">+</span>
                                            <img src="vendor_logos/Google_Gemini_logo.png" class="h-6" alt="Google Gemini">
                                        </div>
                                    </div>
                                 </div>
                             </div>
                             <img src="vendor_logos/getgurulogo.svg" class="h-8 absolute top-4 left-1/2 -translate-x-1/2" alt="Guru">
                             <img src="vendor_logos/Slack_icon_2019.svg.png" class="h-8 absolute bottom-4 left-1/2 -translate-x-1/2" alt="Slack">
                             <img src="vendor_logos/docebo_round.jpg" class="h-8 w-8 rounded-full absolute left-4 top-1/2 -translate-y-1/2" alt="Docebo">
                             <img src="https://logo.clearbit.com/zendesk.com" class="h-8 absolute right-4 top-1/2 -translate-y-1/2" alt="Zendesk">
                        </div>
                    </div>
                    <div class="text-center lg:text-left">
                        <h4 class="font-bold text-lg">Permissions You Control</h4>
                        <p class="mt-1 text-gray-600"><strong>Glean intelligently respects all native permissions from the source applications,</strong> meaning staff can only see content they are already authorized to view. Any use of Gemini respects your established Google Drive permissions.</p>
                    </div>
                    <div class="text-center lg:text-right">
                        <h4 class="font-bold text-lg">It's an Internal Assistant</h4>
                        <p class="mt-1 text-gray-600">We enable new capabilities using your existing tools, not connecting to outside services.</p>
                    </div>
                     <div class="text-center lg:text-left">
                        <h4 class="font-bold text-lg">Secure by Design</h4>
                        <p class="mt-1 text-gray-600">All processing happens within the secure cloud environments you already trust.</p>
                    </div>
                 </div>
            </div>
        </section>

        <section id="champions" class="py-16">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold tracking-tight text-gray-900">Fostering Innovation: The AI Champions Team</h2>
                    <p class="mt-4 text-lg text-gray-600 max-w-3xl mx-auto">Technology is only as powerful as the people who use it. The most impactful use cases come from empowered staff who discover creative ways to solve real-world problems. We propose forming a joint "AI Champions Team" to foster this culture of innovation.</p>
                </div>
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="bg-white p-8 rounded-xl shadow-md border border-gray-200 text-center">
                        <div class="text-5xl mb-4">🤝</div>
                        <h3 class="text-xl font-bold text-gray-900">Cross-Disciplinary Collaboration</h3>
                        <p class="mt-2 text-gray-600">A joint team with members from Transcom and Pinterest, spanning both Trust & Safety and Pinterest Support Operations (PSO), to ensure diverse perspectives and shared goals.</p>
                    </div>
                    <div class="bg-white p-8 rounded-xl shadow-md border border-gray-200 text-center">
                        <div class="text-5xl mb-4">💡</div>
                        <h3 class="text-xl font-bold text-gray-900">Shared Learning Hub</h3>
                        <p class="mt-2 text-gray-600">A dedicated channel (e.g., Slack) for sharing AI tips, successful use cases, and new discoveries, accelerating learning across all teams.</p>
                    </div>
                    <div class="bg-white p-8 rounded-xl shadow-md border border-gray-200 text-center">
                        <div class="text-5xl mb-4">🏆</div>
                        <h3 class="text-xl font-bold text-gray-900">Empowered Experimentation</h3>
                        <p class="mt-2 text-gray-600">Empower staff to experiment and find novel ways to use existing tools to solve their daily challenges, celebrating and scaling the most effective solutions.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="success" class="py-16 bg-gray-50">
             <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                     <h2 class="text-3xl font-bold tracking-tight text-gray-900">Measuring Success: Proposed KPIs</h2>
                    <p class="mt-4 text-lg text-gray-600 max-w-3xl mx-auto">To demonstrate the value of this new approach, we will track a set of key metrics to provide a clear, data-driven business case.</p>
                </div>
                 <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                     <div class="text-center bg-white p-6 rounded-xl shadow-md border border-gray-200">
                         <div class="text-4xl">🎯</div>
                         <h4 class="mt-4 font-bold text-lg">Quality & Accuracy</h4>
                         <p class="text-sm text-gray-600 mt-2">Reduction in Staff Error Rate and increase in First Contact Resolution.</p>
                     </div>
                      <div class="text-center bg-white p-6 rounded-xl shadow-md border border-gray-200">
                         <div class="text-4xl">😊</div>
                         <h4 class="mt-4 font-bold text-lg">Customer Experience</h4>
                         <p class="text-sm text-gray-600 mt-2">Improvement in CSAT / NPS scores for interactions handled by the pilot team.</p>
                     </div>
                      <div class="text-center bg-white p-6 rounded-xl shadow-md border border-gray-200">
                         <div class="text-4xl">⏱️</div>
                         <h4 class="mt-4 font-bold text-lg">Operational Efficiency</h4>
                         <p class="text-sm text-gray-600 mt-2">Decrease in AHT for complex tickets and faster staff onboarding times.</p>
                     </div>
                      <div class="text-center bg-white p-6 rounded-xl shadow-md border border-gray-200">
                         <div class="text-4xl">🧑‍🏫</div>
                         <h4 class="mt-4 font-bold text-lg">Staff Experience</h4>
                         <p class="text-sm text-gray-600 mt-2">Reduction in staff attrition by making jobs less frustrating and more impactful.</p>
                     </div>
                 </div>
                 <div class="mt-12 bg-blue-50 border-l-4 border-blue-400 p-4 rounded-r-lg max-w-4xl mx-auto">
                    <h4 class="font-bold text-blue-800">Pilot Methodology: Control Group Validation</h4>
                    <p class="text-sm text-blue-700 mt-2">To measure the true impact of these initiatives, we propose implementing a pilot with a control group. By comparing the KPIs of a "Glean-Superpowered" team against a baseline, we can provide concrete, undeniable proof of the model's effectiveness and build a strong business case for a wider rollout.</p>
                </div>
             </div>
        </section>

        <section id="roadmap" class="py-16">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                     <h2 class="text-3xl font-bold tracking-tight text-gray-900">The "Walk & Run" Roadmap</h2>
                    <p class="mt-4 text-lg text-gray-600 max-w-3xl mx-auto">The learnings from the "Crawl" phase will directly inform how we prioritize and build the next phases of true platform integration and automation.</p>
                </div>

                <div class="flex flex-col md:flex-row items-center justify-center gap-4 md:gap-0">
                    <div class="p-6 bg-white border-2 border-red-500 rounded-xl shadow-lg w-full md:w-1/3">
                        <h3 class="font-bold text-xl text-red-500">Crawl</h3>
                        <p class="text-sm font-semibold mt-1">Immediate Value</p>
                        <p class="text-xs text-gray-600 mt-2">Implement AI-augmented workflows using existing tools.</p>
                    </div>
                    <div class="w-16 h-1 bg-gray-300 hidden md:block"></div>
                    <div class="p-6 bg-white border border-gray-200 rounded-xl shadow-md w-full md:w-1/3 opacity-70">
                         <h3 class="font-bold text-xl text-gray-800">Walk</h3>
                        <p class="text-sm font-semibold mt-1 text-gray-500">Foundational Integration</p>
                        <p class="text-xs text-gray-500 mt-2">Automate high-value processes based on Crawl phase data.</p>
                    </div>
                     <div class="w-16 h-1 bg-gray-300 hidden md:block"></div>
                    <div class="p-6 bg-white border border-gray-200 rounded-xl shadow-sm w-full md:w-1/3 opacity-50">
                         <h3 class="font-bold text-xl text-gray-700">Run</h3>
                        <p class="text-sm font-semibold mt-1 text-gray-400">Full Ecosystem</p>
                        <p class="text-xs text-gray-500 mt-2">Achieve deep integration and a unified staff experience.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="action-plan" class="py-16 bg-white">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                     <h2 class="text-3xl font-bold tracking-tight text-gray-900">A Proposed Joint Action Plan</h2>
                    <p class="mt-4 text-lg text-gray-600 max-w-3xl mx-auto">This is a draft proposal to begin our journey. We believe there are immediate rewards from ensuring we are making the most of the tools already in place.</p>
                </div>
                <div class="bg-white p-2 sm:p-4 rounded-xl border border-gray-200 shadow-lg">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="p-4 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">Workstream</th>
                                    <th class="p-4 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">Key Initiatives & Goals</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="p-4 align-top w-1/3">
                                        <div class="flex items-center gap-3">
                                            <span class="text-2xl">⚙️</span>
                                            <span class="font-bold text-gray-900">Enablement & Partnership</span>
                                        </div>
                                    </td>
                                    <td class="p-4 text-gray-600">
                                        <strong class="text-gray-800 block">Goal:</strong> Maximize adoption and value of existing technology investments.
                                        <ul class="list-disc list-inside mt-2 space-y-1">
                                            <li>Partner with Pinterest IT to expand and optimize <strong>Glean</strong> access for the Trust & Safety team.</li>
                                            <li>Jointly approach Pinterest's Google account manager to align on a unified AI support strategy.</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="p-4 align-top">
                                        <div class="flex items-center gap-3">
                                            <span class="text-2xl">🚀</span>
                                            <span class="font-bold text-gray-900">"Crawl" Phase Pilot</span>
                                        </div>
                                    </td>
                                    <td class="p-4 text-gray-600">
                                        <strong class="text-gray-800 block">Goal:</strong> Demonstrate immediate value of AI-augmented knowledge management.
                                        <ul class="list-disc list-inside mt-2 space-y-1">
                                            <li>Define pilot KPIs and establish baseline metrics (Error Rate, AHT, CSAT).</li>
                                            <li>Scope and commercialize the "AI Knowledge Curation Service" for the pilot.</li>
                                            <li>Develop a pilot using <strong>Glean</strong> to identify and flag outdated policies between Slack and Guru.</li>
                                            <li>Validate results using a control group to build a strong business case.</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="bg-gray-800 text-white">
        <div class="container mx-auto px-6 py-8 text-center">
            <p>&copy; 2025 Transcom. A Strategic Partnership Proposal for Pinterest.</p>
        </div>
    </footer>

    <script>
        // --- Mini Game Logic ---
        const scenarios = [
            {
                description: "A high-resolution photo of a traditional, carved wooden 'Bulul' statue from the Ifugao region. The statue is an important cultural artifact and clearly depicts exposed male genitalia as part of its design.",
                context: "Posted in a group about 'Philippine Indigenous Art'. Title: 'The Sacred Bulul of the Ifugao'",
                correctAnswer: 'Permissible',
                explanation: "Correct. The decision tree leads here: 1. Nudity present? Yes. -> 2. For sexual gratification? No. -> 3. Falls under an exception? Yes, this qualifies under both Artistic and Documentary/Newsworthy exceptions as it's a significant cultural artifact.",
                globalPrinciple: "Nudity in a clear artistic, cultural, or historical context is generally permissible. This is the same principle that allows photos of classical Greek statues or National Geographic documentaries."
            },
            {
                description: "A close-up photo of a woman in a revealing bikini on a beach. The camera angle is low and focused almost entirely on her buttocks.",
                context: "User's bio contains suggestive emojis. Post caption: 'Boracay heat got me feeling some type of way 😉 #boracay #spicy'",
                correctAnswer: 'Adult Content',
                explanation: "Correct. The decision tree leads here: 1. Nudity/near-nudity? Yes. -> 2. For sexual gratification? Yes. The indicators are the sexually provocative pose and the close-up on a sexualized body part. The intent is clearly to arouse.",
                globalPrinciple: "Content becomes 'Adult' when the intent is sexual gratification, regardless of location (Boracay, Miami, etc.). Look for indicators like provocative posing, suggestive captions, and a focus on sexual body parts over the actual scenery."
            },
            {
                description: "A candid photo of a festival dancer whose costume has shifted, partially exposing a breast. The photo is a snapshot taken from a crowd and doesn't seem malicious.",
                context: "Posted with the caption: 'Whoops! Sinulog festival blooper!'",
                correctAnswer: 'Nude Content',
                explanation: "Correct. The decision tree leads here: 1. Nudity? Yes. -> 2. For sexual gratification? No, it's accidental. -> 3. Falls under an exception? No, a 'bloopers' post isn't newsworthy, artistic, or educational. -> 4. Final Verdict: This is classified as Nude Content.",
                globalPrinciple: "Accidental nudity or non-consensual imagery, even without sexual intent, violates basic nudity policies. This applies globally to wardrobe malfunctions at celebrity events or photos taken without consent."
            },
            {
                description: "A black-and-white photo of a woman showing her post-mastectomy scars where her breast used to be. The photo is tasteful and focuses on her face and scarred chest.",
                context: "Posted on her official account with: 'My survivor story. Proud of my journey. #BreastCancerAwarenessMonth'",
                correctAnswer: 'Permissible',
                explanation: "Correct. The decision tree leads here: 1. Nudity? Yes, by policy definition (female nipple area). -> 2. Sexual gratification? No. -> 3. Exception? Yes. This falls under the 'health contexts' and 'acts of protest/advocacy' exception. The purpose is to raise awareness.",
                globalPrinciple: "Nudity in the context of health (e.g., post-surgical scars), survival, or advocacy is a global exception. The intent is to inform and empower, not to sexualize. This is a key distinction from other forms of nudity."
            },
            {
                description: "A user posts a digitally altered image showing the face of a local politician photoshopped onto a nude body. The image is presented as a meme.",
                context: "Caption: 'Our government officials working hard for the people, LOL! #PinoyMeme'",
                correctAnswer: 'Adult Content',
                explanation: "Correct. While presented as a joke, creating and distributing unwanted sexualized imagery of a person (even a politician) qualifies as a violation, often falling under harassment or adult content policies.",
                globalPrinciple: "Digitally created or manipulated nude imagery (deepfakes, photoshops) of non-consenting individuals is a severe violation. It's treated as adult content or a form of harassment, regardless of whether the intent is 'humorous'."
            }
        ];
        let currentScenarioIndex = 0;
        let score = 0;

        function showScenario(index) {
            const scenario = scenarios[index];
            document.getElementById('case-description').textContent = scenario.description;
            document.getElementById('case-context').textContent = scenario.context;
            document.getElementById('score-display').textContent = `Score: ${score} / ${currentScenarioIndex}`;
        }

        function checkAnswer(userAnswer) {
            const scenario = scenarios[currentScenarioIndex];
            const isCorrect = userAnswer === scenario.correctAnswer;
            
            const feedbackTitle = document.getElementById('feedback-title');
            const feedbackExplanationBox = document.getElementById('feedback-explanation-box');

            if (isCorrect) {
                score++;
                feedbackTitle.textContent = "Correct!";
                feedbackTitle.className = "text-2xl font-bold mb-4 text-green-600 dark:text-green-400";
                feedbackExplanationBox.className = "p-4 rounded-lg bg-green-50 dark:bg-gray-900 feedback-correct";
            } else {
                feedbackTitle.textContent = "Not Quite...";
                feedbackTitle.className = "text-2xl font-bold mb-4 text-red-600 dark:text-red-400";
                feedbackExplanationBox.className = "p-4 rounded-lg bg-red-50 dark:bg-gray-900 feedback-incorrect";
            }

            document.getElementById('feedback-explanation').textContent = scenario.explanation;
            document.getElementById('global-principle').textContent = scenario.globalPrinciple;
            document.getElementById('score-display').textContent = `Score: ${score} / ${currentScenarioIndex + 1}`;
            
            document.getElementById('feedback-modal').classList.remove('hidden');
        }

        function nextScenario() {
            currentScenarioIndex++;
            if (currentScenarioIndex < scenarios.length) {
                showScenario(currentScenarioIndex);
                document.getElementById('feedback-modal').classList.add('hidden');
            } else {
                showEndScreen();
            }
        }
        
        function showEndScreen() {
            document.getElementById('feedback-modal').classList.add('hidden');
            document.getElementById('case-section').classList.add('hidden');
            document.getElementById('end-screen').classList.remove('hidden');
            document.getElementById('final-score').textContent = `Your final score is ${score} out of ${scenarios.length}.`;
            
            let message = "Good work! Keep practicing to master the nuances.";
            const percentage = (score / scenarios.length) * 100;
            if (percentage === 100) {
                message = "Excellent work! You're a moderation expert!";
            } else if (percentage < 50) {
                message = "There's room for improvement. Review the decision tree and try again!";
            }
            document.getElementById('final-message').textContent = message;
        }

        function restartGame() {
            currentScenarioIndex = 0;
            score = 0;
            document.getElementById('end-screen').classList.add('hidden');
            document.getElementById('case-section').classList.remove('hidden');
            showScenario(currentScenarioIndex);
        }

        // --- Main Page Logic ---
        document.addEventListener('DOMContentLoaded', () => {
            
            const createChatMessage = (html, delay) => {
                const message = document.createElement('div');
                message.className = 'chat-message';
                message.style.transitionDelay = `${delay}s`;
                message.innerHTML = html;
                return message;
            };

             const createBotStatus = (lines, delay, icon) => {
                const statusContainer = document.createElement('div');
                statusContainer.className = 'bot-status';
                statusContainer.style.transitionDelay = `${delay}s`;

                let lineHTML = '';
                lines.forEach(line => {
                    lineHTML += `<div class="status-line flex items-center gap-2 text-sm text-gray-500">
                                    <span class="w-5 h-5 flex-shrink-0">${line.icon}</span>
                                    <span>${line.text}</span>
                                 </div>`;
                });
                
                statusContainer.innerHTML = `
                    <div class="flex items-start">
                         <div class="w-10 h-10 flex-shrink-0 bg-gray-200 rounded-full flex items-center justify-center mr-2">
                           ${icon}
                         </div>
                        <div class="bg-gray-200 p-3 rounded-lg rounded-bl-none max-w-xs space-y-2">
                           ${lineHTML}
                        </div>
                    </div>
                `;
                return statusContainer;
            };

             const createActionItem = (html, delay) => {
                const item = document.createElement('div');
                item.className = 'action-item';
                item.style.transitionDelay = `${delay}s`;
                item.innerHTML = html;
                return item;
             };

            const runAthenaAnimation = () => {
                const container = document.getElementById('athena-chat-container');
                container.innerHTML = ''; 
                container.classList.remove('animate');

                const messages = [];
                
                messages.push(createChatMessage(`
                    <div class="flex items-end justify-end">
                        <div class="bg-red-500 text-white p-3 rounded-lg rounded-br-none max-w-xs">
                            <p class="text-sm">What is the latest policy on reviewing ads for supplements that was updated in Slack last week?</p>
                        </div>
                        <span class="ml-2 text-3xl">👤</span>
                    </div>
                `, 0.1));
                
                const statusLines = [
                    { icon: `<img src="vendor_logos/getgurulogo.svg" class="h-4 w-4" alt="Guru">`, text: 'Checking Guru policies...' },
                    { icon: `<img src="vendor_logos/docebo_round.jpg" class="h-4 w-4 rounded-full" alt="Docebo">`, text: 'Checking PinU training...' },
                    { icon: `<img src="vendor_logos/Slack_icon_2019.svg.png" class="h-4 w-4" alt="Slack">`, text: 'Checking Slack updates...' }
                ];
                const botIcon = `<img src="vendor_logos/glean_logo_2.jpeg" class="h-6 w-6" alt="Glean Logo">`;
                const botStatus = createBotStatus(statusLines, 0.8, botIcon);
                messages.push(botStatus);
                
                messages.forEach(msg => container.appendChild(msg));

                setTimeout(() => {
                    const statusLinesEls = botStatus.querySelectorAll('.status-line');
                    statusLinesEls.forEach((line, index) => {
                        setTimeout(() => line.style.opacity = 1, index * 600);
                    });
                }, 1000);

                setTimeout(() => {
                    botStatus.remove();
                    const athenaResponse = createChatMessage(`
                         <div class="flex items-end">
                             <div class="w-10 h-10 flex-shrink-0 bg-blue-100 rounded-full flex items-center justify-center mr-2">
                                ${botIcon}
                             </div>
                             <div class="bg-gray-200 p-3 rounded-lg rounded-bl-none max-w-xs">
                                <p class="text-sm">The policy was updated on Tuesday. The key change is that ads cannot show 'before and after' images.</p>
                                <div class="mt-2 text-xs text-gray-500">Source: Glean search of Slack</div>
                             </div>
                         </div>
                    `, 0.1);
                    container.appendChild(athenaResponse);

                    const actionItem = createActionItem(`
                        <div class="text-xs text-gray-500 border-t border-dashed pt-3 mt-3">
                            <div class="flex items-center gap-3">
                                <span class="text-xl">➡️</span>
                                <p class="font-semibold">Action Created: Flag policy for official update.</p>
                            </div>
                            <div class="mt-2 p-2 bg-gray-100 rounded text-left">
                                <p class="font-bold text-gray-700">[Policy Update: Supplements - "Before & After" Imagery]</p>
                                <p class="mt-1 text-gray-600">The policy found in Slack has not yet been updated in Guru. This needs to be reconciled.</p>
                            </div>
                            <p class="mt-2 text-gray-500 italic">Task assigned to Knowledge Champion to review and escalate.</p>
                        </div>
                    `, 0.8);
                    container.appendChild(actionItem);

                }, 5000);

                setTimeout(() => container.classList.add('animate'), 100);
            };

            const runLeoAnimation = () => {
                 const container = document.getElementById('leo-chat-container');
                container.innerHTML = '';
                container.classList.remove('animate');
                
                const messages = [
                    createChatMessage(`
                        <div class="flex items-end justify-end">
                            <div class="bg-red-500 text-white p-3 rounded-lg rounded-br-none max-w-xs">
                                <p class="text-sm">Can you compare the current Zendesk macro for 'disputes' against the latest policy from Glean and give me a compliant version?</p>
                            </div>
                            <span class="ml-2 text-3xl">🕵️</span>
                        </div>
                    `, 0.1),
                    createBotStatus([
                        { icon: '... ', text: 'Analyzing latest policy from Glean...' },
                        { icon: '... ', text: 'Auditing Zendesk macro...' },
                    ], 0.8, `<img src="vendor_logos/google-gemini-icon.svg" class="h-6 w-6" alt="Google Gemini">`)
                ];

                messages.forEach(msg => container.appendChild(msg));
                
                setTimeout(() => {
                    const statusLinesEls = container.querySelectorAll('.status-line');
                    statusLinesEls.forEach((line, index) => {
                        setTimeout(() => line.style.opacity = 1, index * 600);
                    });
                }, 1000);

                 setTimeout(() => {
                    container.querySelector('.bot-status').remove();
                    const leoResponse = createChatMessage(`
                         <div class="flex items-end">
                            <div class="w-10 h-10 flex-shrink-0 bg-blue-100 rounded-full flex items-center justify-center mr-2">
                                <img src="vendor_logos/google-gemini-icon.svg" class="h-6 w-6" alt="Google Gemini">
                            </div>
                             <div class="bg-gray-200 p-3 rounded-lg rounded-bl-none max-w-xs">
                                <p class="text-sm font-semibold">Yes. The current macro is not compliant.</p>
                                <p class="text-sm mt-2">It is missing the new requirement to inform the user about the 14-day appeal window. Here is the compliant version: ...</p>
                             </div>
                         </div>
                    `, 0.1);
                    container.appendChild(leoResponse);

                    const actionItem = createActionItem(`
                         <div class="flex items-center gap-3 text-xs text-gray-500 border-t border-dashed pt-3 mt-3">
                            <span class="text-xl">➡️</span>
                            <div>
                                <p class="font-semibold">Next Step:</p>
                                <p>Specialist to review the AI-generated draft above and update the macro in Zendesk.</p>
                            </div>
                        </div>
                    `, 0.8);
                    container.appendChild(actionItem);
                }, 4000);

                setTimeout(() => container.classList.add('animate'), 100);
            };

            const runXavierAnimation = () => {
                const container = document.getElementById('xavier-chat-container');
                container.innerHTML = '';
                container.classList.remove('animate');

                const messages = [];

                messages.push(createChatMessage(`
                    <div class="flex items-end justify-end">
                        <div class="bg-red-500 text-white p-3 rounded-lg rounded-br-none max-w-xs">
                            <p class="text-sm">I'm back from 2 weeks of PTO. Can you create a 15-min refresher training covering all policy updates on supplements and disputes?</p>
                        </div>
                        <span class="ml-2 text-3xl">🧑‍💻</span>
                    </div>
                `, 0.1));

                messages.push(createBotStatus([
                    { icon: `...`, text: 'Scanning policy changes for last 14 days...' },
                    { icon: `...`, text: 'Analyzing related training material...' },
                    { icon: `...`, text: 'Generating micro-learning module...' }
                ], 0.8, `<img src="vendor_logos/google-gemini-icon.svg" class="h-6 w-6" alt="Google Gemini">`));
                
                messages.forEach(msg => container.appendChild(msg));

                setTimeout(() => {
                    const statusLinesEls = container.querySelectorAll('.status-line');
                    statusLinesEls.forEach((line, index) => {
                        setTimeout(() => line.style.opacity = 1, index * 600);
                    });
                }, 1000);

                setTimeout(() => {
                    container.querySelector('.bot-status').remove();
                    const xavierResponse = createChatMessage(`
                        <div class="flex items-end">
                            <div class="w-10 h-10 flex-shrink-0 bg-blue-100 rounded-full flex items-center justify-center mr-2">
                                <img src="vendor_logos/google-gemini-icon.svg" class="h-6 w-6" alt="Google Gemini">
                            </div>
                             <div class="bg-gray-200 p-3 rounded-lg rounded-bl-none max-w-xs">
                                <p class="text-sm font-semibold">Welcome back! Here is your personalized 15-minute refresher.</p>
                                <div class="mt-2 text-xs text-gray-700 bg-white p-2 rounded">
                                    <p class="font-bold">Key Updates (Last 14 Days):</p>
                                    <ul class="list-disc list-inside mt-1">
                                        <li>Supplements: "Before & After" imagery now prohibited.</li>
                                        <li>Disputes: Appeal window extended to 14 days.</li>
                                        <li>...</li>
                                    </ul>
                                </div>
                                <div class="mt-2 text-xs text-gray-700 bg-white p-2 rounded">
                                     <p class="font-bold">Knowledge Check:</p>
                                     <p class="mt-1">An ad shows a side-by-side photo for a weight-loss pill. Is this allowed?</p>
                                </div>
                             </div>
                        </div>
                    `, 0.1);
                    container.appendChild(xavierResponse);
                }, 4000);

                setTimeout(() => container.classList.add('animate'), 100);
            };
            
            document.getElementById('play-athena-flow').addEventListener('click', runAthenaAnimation);
            document.getElementById('play-leo-flow').addEventListener('click', runLeoAnimation);
            document.getElementById('play-xavier-flow').addEventListener('click', runXavierAnimation);
            document.getElementById('next-button').addEventListener('click', nextScenario);

            const expandButtons = document.querySelectorAll('.expand-flow-btn');
            expandButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const targetId = button.dataset.target;
                    const flowchart = document.getElementById(targetId);
                    if (flowchart) {
                        const isExpanded = flowchart.style.maxHeight && flowchart.style.maxHeight !== '0px';
                        if (isExpanded) {
                            flowchart.style.paddingTop = '0px';
                            flowchart.style.marginTop = '0px';
                            flowchart.style.maxHeight = '0px';
                            button.innerHTML = `<span class="w-5 h-5 transform">↓</span> Expand Flow`;
                        } else {
                            flowchart.style.paddingTop = '1.5rem';
                            flowchart.style.marginTop = '2rem';
                            flowchart.style.maxHeight = flowchart.scrollHeight + 'px';
                             button.innerHTML = `<span class="w-5 h-5 transform rotate-180">↓</span> Collapse Flow`;
                        }
                    }
                });
            });

            const gameButton = document.getElementById('launch-game-button');
            const gameContainer = document.getElementById('xavier-game');
            gameButton.addEventListener('click', () => {
                const isExpanded = gameContainer.style.maxHeight && gameContainer.style.maxHeight !== '0px';
                if (isExpanded) {
                    gameContainer.style.paddingTop = '0px';
                    gameContainer.style.marginTop = '0px';
                    gameContainer.style.maxHeight = '0px';
                    gameButton.innerHTML = `<span class="w-5 h-5">🎮</span> Launch Mini-Game Example`;
                } else {
                    gameContainer.style.paddingTop = '1.5rem';
                    gameContainer.style.marginTop = '2rem';
                    gameContainer.style.maxHeight = gameContainer.scrollHeight + 'px';
                    gameButton.innerHTML = `<span class="w-5 h-5">❌</span> Close Mini-Game`;
                }
            });

            // Initialize game
            for (let i = scenarios.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [scenarios[i], scenarios[j]] = [scenarios[j], scenarios[i]];
            }
            showScenario(currentScenarioIndex);
        });
    </script>
</body>
</html>

