<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoloGauntlet | Single Contributor Platform</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #05070a;
            color: #e2e8f0;
        }
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        .glass-nav {
            background: rgba(5, 7, 10, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
        }
        .hero-glow {
            background: radial-gradient(circle at center, rgba(79, 70, 229, 0.1) 0%, transparent 70%);
        }
        /* Custom scrollbar */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #05070a; }
        ::-webkit-scrollbar-thumb { background: #1e293b; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #334155; }

        .chat-open { transform: translateY(0) scale(1); opacity: 1; pointer-events: auto; }
        .chat-closed { transform: translateY(20px) scale(0.95); opacity: 0; pointer-events: none; }
        
        @keyframes pulse-slow {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 0.6; }
        }
        .animate-pulse-slow { animation: pulse-slow 3s infinite ease-in-out; }
    </style>
</head>
<body class="selection:bg-indigo-500/40">

    <!-- --- NAVIGATION --- -->
    <nav class="fixed top-0 w-full z-[100] glass-nav border-b border-white/5">
        <div class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
            <div class="flex items-center gap-3 cursor-pointer" onclick="switchView('main')">
                <div class="w-10 h-10 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-xl flex items-center justify-center shadow-lg shadow-indigo-500/20">
                    <i data-lucide="shield-alert" class="text-white w-6 h-6"></i>
                </div>
                <div class="flex flex-col">
                    <span class="font-black text-xl tracking-tighter uppercase leading-none text-white">Solo<span class="text-indigo-500">Gauntlet</span></span>
                    <span class="text-[9px] font-mono text-slate-500 tracking-[0.3em] uppercase mt-1">Platform v2.3-HTML</span>
                </div>
            </div>
            
            <div class="hidden lg:flex items-center gap-10">
                <button onclick="switchView('main')" id="nav-main" class="text-xs font-black uppercase tracking-widest transition-all text-indigo-400">Core Stack</button>
                <button onclick="switchView('usecases')" id="nav-usecases" class="text-xs font-black uppercase tracking-widest transition-all opacity-40 hover:opacity-100 text-white">Strategic Use-Cases</button>
                <div class="h-4 w-px bg-white/10"></div>
                <button onclick="toggleChat()" class="bg-white text-black px-6 py-2.5 rounded-full text-[10px] font-black uppercase tracking-widest hover:bg-indigo-500 hover:text-white transition-all shadow-xl shadow-white/5">
                    Neural Link
                </button>
            </div>

            <button onclick="toggleMobileMenu()" class="lg:hidden p-2 text-white">
                <i data-lucide="menu" id="menu-icon"></i>
            </button>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden lg:hidden bg-[#05070a] border-b border-white/5 p-6 space-y-4">
            <button onclick="switchView('main')" class="block w-full text-left text-xs font-black uppercase tracking-widest text-indigo-400">Core Stack</button>
            <button onclick="switchView('usecases')" class="block w-full text-left text-xs font-black uppercase tracking-widest opacity-40 hover:opacity-100 text-white">Strategic Use-Cases</button>
        </div>
    </nav>

    <!-- --- MAIN VIEW --- -->
    <main id="main-view" class="pt-20">
        <!-- Hero Section -->
        <header class="relative pt-32 pb-20 px-6 text-center max-w-5xl mx-auto hero-glow">
            <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-indigo-500/10 border border-indigo-500/20 text-indigo-400 text-[10px] font-black uppercase tracking-widest mb-8">
                <i data-lucide="zap" class="w-3 h-3 fill-current"></i> Unified Contributor Hub
            </div>
            <h1 class="text-6xl md:text-8xl font-black tracking-tight mb-8 leading-[0.9] uppercase text-white">
                The Solo <br /> <span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-purple-600 italic">Ecosystem.</span>
            </h1>
            <p class="text-xl text-slate-400 mb-12 leading-relaxed max-w-2xl mx-auto font-medium">
                Orchestrating real-time infrastructure and deep strategy from a single terminal. No teams. No delays. Just execution.
            </p>
            <div class="flex flex-wrap justify-center gap-4">
                <button onclick="switchView('usecases')" class="px-10 py-5 bg-indigo-600 rounded-2xl font-black uppercase tracking-widest text-xs hover:bg-indigo-500 transition-all shadow-2xl shadow-indigo-600/30 text-white">
                    Enter Use Cases
                </button>
                <a href="#train-feed" class="px-10 py-5 border border-white/10 rounded-2xl font-black uppercase tracking-widest text-xs hover:bg-white/5 transition-all text-white">
                    Monitor Transit
                </a>
            </div>
        </header>

        <!-- Train Feed -->
        <section id="train-feed" class="py-24 px-6 bg-white/[0.01]">
            <div class="max-w-7xl mx-auto grid lg:grid-cols-2 gap-20 items-center">
                <div>
                    <h2 class="text-4xl font-black mb-6 uppercase tracking-tighter italic text-white">Transit Pulse</h2>
                    <p class="text-slate-400 text-lg mb-10 leading-relaxed font-medium">
                        Direct integration with the <strong>Swedish National Transit API</strong>. Parsing live XML streams from Stockholm Central to verify environmental context.
                    </p>
                    <div class="grid grid-cols-2 gap-4 text-white">
                        <div class="p-6 bg-white/5 border border-white/10 rounded-3xl">
                            <i data-lucide="map-pin" class="text-indigo-500 mb-3 w-6 h-6"></i>
                            <div class="text-[10px] uppercase font-bold text-slate-500 mb-1">Station Node</div>
                            <div class="font-bold text-lg leading-none">STHLM_C</div>
                        </div>
                        <div class="p-6 bg-white/5 border border-white/10 rounded-3xl">
                            <i data-lucide="activity" class="text-emerald-500 mb-3 w-6 h-6"></i>
                            <div class="text-[10px] uppercase font-bold text-slate-500 mb-1">Signal Health</div>
                            <div class="font-bold text-lg leading-none uppercase">Optimal</div>
                        </div>
                    </div>
                </div>

                <div class="bg-[#0c0f16] rounded-[40px] border border-white/10 overflow-hidden shadow-2xl min-h-[480px]">
                    <div class="p-6 bg-white/5 border-b border-white/5 flex justify-between items-center">
                         <div class="flex items-center gap-3">
                            <div class="w-2 h-2 bg-emerald-500 rounded-full animate-ping"></div>
                            <span class="font-mono text-[10px] text-slate-300 uppercase tracking-widest">Live_Station_Telemetry</span>
                         </div>
                         <span class="text-[9px] font-mono text-slate-600 uppercase">30s Refresh</span>
                    </div>
                    <div id="train-container" class="p-6 space-y-3">
                        <!-- Content loaded by JS -->
                        <div class="py-24 flex flex-col items-center gap-4 opacity-30">
                            <i data-lucide="loader-2" class="animate-spin w-10 h-10"></i>
                            <span class="text-[10px] font-mono uppercase tracking-[0.4em]">Injesting XML Stream...</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Video Section -->
        <section class="py-32 px-6">
            <div class="max-w-5xl mx-auto">
                <div class="text-center mb-16">
                   <h2 class="text-4xl font-black uppercase tracking-tighter italic mb-4 text-white">Strategic Presentation</h2>
                   <p class="text-slate-500 text-lg">Visual proof of execution via managed CDN.</p>
                </div>
                <div class="aspect-video rounded-[40px] overflow-hidden border border-white/10 bg-black shadow-2xl relative ring-1 ring-white/10">
                    <script src="https://fast.wistia.com/player.js" async></script>
                    <script src="https://fast.wistia.com/embed/9drj1bxnyn.js" async type="module"></script>
                    <style>wistia-player[media-id='9drj1bxnyn']:not(:defined) { background: center / contain no-repeat url('https://fast.wistia.com/embed/medias/9drj1bxnyn/swatch'); display: block; filter: blur(5px); padding-top:56.25%; }</style> 
                    <wistia-player media-id="9drj1bxnyn" aspect="1.7777777777777777"></wistia-player>
                </div>
            </div>
        </section>

        <!-- Downloads -->
        <section class="py-32 px-6 border-t border-white/5 bg-white/[0.005]">
            <div class="max-w-4xl mx-auto">
               <div class="text-center mb-16">
                 <h2 class="text-4xl font-black uppercase tracking-tighter mb-4 text-white">The Archive</h2>
                 <p class="text-slate-500">Offline intelligence for deep-dive review.</p>
               </div>
               <div class="bg-gradient-to-br from-indigo-600/20 to-purple-700/20 p-px rounded-[40px] shadow-2xl">
                  <div class="bg-[#05070a] p-12 rounded-[39px] flex flex-col md:flex-row items-center gap-10">
                     <div class="w-24 h-32 bg-white/5 rounded-2xl flex items-center justify-center text-indigo-500 border border-white/10 shrink-0 shadow-inner">
                        <i data-lucide="file-text" class="w-12 h-12"></i>
                     </div>
                     <div class="flex-1 text-center md:text-left">
                        <h3 class="text-3xl font-black uppercase mb-4 tracking-tight text-white">Sustainability Report 2024</h3>
                        <p class="text-slate-400 mb-8 max-w-lg leading-relaxed font-medium italic">The authoritative record of Transcom's environmental, social, and governance metrics for the current cycle.</p>
                        <a href="Transcom Sustainability Report 2024.pdf" download class="px-10 py-4 bg-white text-black rounded-2xl font-black uppercase tracking-widest text-xs hover:bg-indigo-500 hover:text-white transition-all shadow-xl shadow-white/5 inline-block">
                          Download PDF Artifact
                        </a>
                     </div>
                  </div>
               </div>
            </div>
        </section>
    </main>

    <!-- --- USE CASES VIEW --- -->
    <div id="usecases-view" class="hidden h-[calc(100vh-80px)] w-full bg-white pt-20">
        <div class="absolute top-24 left-1/2 -translate-x-1/2 z-[110] bg-[#05070a] px-4 py-2 rounded-full border border-white/10 flex items-center gap-4 shadow-[0_0_50px_rgba(0,0,0,0.5)]">
            <span class="text-[10px] font-black uppercase tracking-widest text-indigo-400">Portal: Digital Advisory-pinterest.html</span>
            <button onclick="switchView('main')" class="text-[10px] font-bold uppercase text-slate-500 hover:text-white flex items-center gap-1 transition-colors">
                <i data-lucide="x" class="w-3 h-3"></i> Close Portal
            </button>
        </div>
        <iframe id="portal-frame" src="about:blank" class="w-full h-full border-none"></iframe>
    </div>

    <!-- --- FOOTER --- -->
    <footer class="py-20 border-t border-white/5 px-6 opacity-30 text-center">
         <div class="font-mono text-[9px] uppercase tracking-[0.4em]">© 2026 SoloGauntlet / STHLM_NODE_REVISION_2.3_FINAL</div>
    </footer>

    <!-- --- AI CHAT SYSTEM --- -->
    <div id="chat-console" class="fixed bottom-8 right-8 z-[150] w-[380px] md:w-[450px] transition-all duration-500 chat-closed">
        <div class="bg-[#0a0d14] border border-white/10 rounded-[32px] shadow-[0_0_100px_rgba(0,0,0,0.8)] overflow-hidden flex flex-col h-[550px] ring-1 ring-white/20">
            <div class="p-6 bg-indigo-600 flex justify-between items-center">
                <div class="flex items-center gap-3">
                    <i data-lucide="cpu" class="w-5 h-5 text-white"></i>
                    <div class="flex flex-col">
                        <span class="font-black text-[10px] tracking-widest uppercase leading-none text-white">Neural Link</span>
                        <span class="text-[8px] opacity-60 uppercase font-mono mt-1 text-white">Status: Operational</span>
                    </div>
                </div>
                <button onclick="toggleChat()" class="bg-black/20 p-2 rounded-full hover:bg-black/40 transition-colors">
                    <i data-lucide="x" class="w-4 h-4 text-white"></i>
                </button>
            </div>
            <div id="chat-messages" class="flex-1 overflow-y-auto p-6 space-y-4 bg-[#05070a]">
                <!-- AI Welcome -->
                <div class="flex justify-start">
                    <div class="max-w-[85%] p-4 rounded-[24px] text-sm leading-relaxed bg-white/5 text-slate-200 border border-white/10 rounded-bl-none">
                        Neural Link Synchronized. I am the Solo Architect. You are currently viewing the Core Infrastructure. Switch to 'Use Cases' to see the strategic simulations.
                    </div>
                </div>
            </div>
            <form id="chat-form" class="p-6 bg-[#0a0d14] border-t border-white/10 flex gap-3">
                <input 
                    type="text" 
                    id="chat-input"
                    placeholder="Query the architect..." 
                    class="flex-1 bg-black border border-white/10 rounded-2xl px-5 py-3 text-xs focus:ring-1 focus:ring-indigo-500 outline-none placeholder:text-slate-700 text-white"
                    required
                >
                <button type="submit" id="chat-submit" class="bg-white text-black p-3 rounded-2xl hover:bg-indigo-500 hover:text-white transition-all shadow-lg">
                    <i data-lucide="send" class="w-4 h-4"></i>
                </button>
            </form>
        </div>
    </div>

    <!-- Floating Toggle -->
    <button 
        id="chat-toggle"
        onclick="toggleChat()"
        class="fixed bottom-8 right-8 z-[150] w-16 h-16 bg-white text-black rounded-full shadow-2xl flex items-center justify-center transition-all hover:scale-110 active:scale-95 group overflow-hidden"
    >
        <div class="absolute inset-0 bg-indigo-600 translate-y-full group-hover:translate-y-0 transition-transform duration-300"></div>
        <i data-lucide="message-square" class="relative z-10 group-hover:text-white"></i>
    </button>

    <!-- --- SCRIPTS --- -->
    <script>
        // --- CONSTANTS ---
        const apiKey = ""; // Gemini
        const TRAFIKVERKET_KEY = "9805ec9d9188476f8af69f45bb70b2b2";
        const PROPOSAL_CONTEXT = "SoloGauntlet Blueprint v2.3: Single Contributor platform featuring real-time Transit APIs, Wistia media, and embedded strategic documents.";

        // --- STATE & UTILS ---
        let currentView = 'main';
        let isChatOpen = false;

        function switchView(view) {
            currentView = view;
            const main = document.getElementById('main-view');
            const usecases = document.getElementById('usecases-view');
            const portalFrame = document.getElementById('portal-frame');
            
            const navMain = document.getElementById('nav-main');
            const navUsecases = document.getElementById('nav-usecases');

            if (view === 'main') {
                main.classList.remove('hidden');
                usecases.classList.add('hidden');
                portalFrame.src = "about:blank";
                navMain.classList.add('text-indigo-400');
                navMain.classList.remove('opacity-40');
                navUsecases.classList.add('opacity-40');
                navUsecases.classList.remove('text-indigo-400');
            } else {
                main.classList.add('hidden');
                usecases.classList.remove('hidden');
                portalFrame.src = "Digital Advisory-pinterest.html";
                navUsecases.classList.add('text-indigo-400');
                navUsecases.classList.remove('opacity-40');
                navMain.classList.add('opacity-40');
                navMain.classList.remove('text-indigo-400');
            }
            window.scrollTo(0,0);
            toggleMobileMenu(false);
        }

        function toggleChat() {
            isChatOpen = !isChatOpen;
            const console = document.getElementById('chat-console');
            const toggleBtn = document.getElementById('chat-toggle');
            
            if (isChatOpen) {
                console.classList.add('chat-open');
                console.classList.remove('chat-closed');
                toggleBtn.style.opacity = '0';
                toggleBtn.style.pointerEvents = 'none';
            } else {
                console.classList.remove('chat-open');
                console.classList.add('chat-closed');
                toggleBtn.style.opacity = '1';
                toggleBtn.style.pointerEvents = 'auto';
            }
        }

        function toggleMobileMenu(force) {
            const menu = document.getElementById('mobile-menu');
            if (force === false) menu.classList.add('hidden');
            else menu.classList.toggle('hidden');
        }

        // --- TRAIN API LOGIC ---
        async function fetchTrains() {
            const container = document.getElementById('train-container');
            // IMPROVED XML: Added ProductInformation and Canceled status for better labeling
            const xmlBody = `
                <REQUEST>
                    <LOGIN authenticationkey="${TRAFIKVERKET_KEY}" />
                    <QUERY objecttype="TrainAnnouncement" schemaversion="1.6" orderby="AdvertisedTimeAtLocation" limit="6">
                        <FILTER>
                            <AND>
                                <EQ name="LocationSignature" value="Cst" />
                                <EQ name="ActivityType" value="Avgang" />
                                <GT name="AdvertisedTimeAtLocation" value="$now" />
                            </AND>
                        </FILTER>
                        <INCLUDE>AdvertisedTimeAtLocation</INCLUDE>
                        <INCLUDE>EstimatedTimeAtLocation</INCLUDE>
                        <INCLUDE>ToLocation</INCLUDE>
                        <INCLUDE>TrackAtLocation</INCLUDE>
                        <INCLUDE>AdvertisedTrainIdent</INCLUDE>
                        <INCLUDE>ProductInformation</INCLUDE>
                        <INCLUDE>Canceled</INCLUDE>
                    </QUERY>
                </REQUEST>`;

            try {
                const response = await fetch("https://api.trafikinfo.trafikverket.se/v2/data.json", {
                    method: "POST",
                    body: xmlBody,
                    headers: { "Content-Type": "text/xml" }
                });
                const result = await response.json();
                const rawData = result.RESPONSE.RESULT[0].TrainAnnouncement || [];
                
                if (rawData.length === 0) {
                    container.innerHTML = `<p class="text-center text-slate-500 py-10 font-mono text-xs uppercase">No active departures detected.</p>`;
                    return;
                }

                container.innerHTML = rawData.map(t => {
                    const sched = new Date(t.AdvertisedTimeAtLocation).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                    const est = t.EstimatedTimeAtLocation ? new Date(t.EstimatedTimeAtLocation).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }) : null;
                    const destArr = (t.ToLocation || []).map(loc => loc.LocationName || 'Unknown');
                    const dest = destArr.join(', ');
                    const product = (t.ProductInformation && t.ProductInformation[0] && t.ProductInformation[0].Description) || 'Train';
                    const isCanceled = t.Canceled === true;
                    
                    return `
                        <div class="flex justify-between items-center p-5 bg-white/5 rounded-2xl border ${isCanceled ? 'border-red-500/50' : 'border-white/5'} hover:border-indigo-500/30 transition-all group">
                            <div class="flex items-center gap-6">
                                <div class="flex flex-col items-center">
                                    <span class="text-2xl font-mono font-black ${isCanceled ? 'text-slate-600 line-through' : 'text-indigo-400'}">${sched}</span>
                                    ${est && !isCanceled ? `<span class="text-[10px] font-mono font-bold text-emerald-400 mt-1 uppercase">Est: ${est}</span>` : ''}
                                </div>
                                <div>
                                    <div class="text-[9px] text-slate-500 font-black uppercase mb-0.5 tracking-[0.2em] flex items-center gap-2">
                                        Destination ${isCanceled ? '<span class="text-red-500">— CANCELED</span>' : ''}
                                    </div>
                                    <div class="font-black text-sm text-slate-200">${dest}</div>
                                    <div class="text-[8px] font-mono text-slate-600 uppercase mt-1 tracking-widest">${product} #${t.AdvertisedTrainIdent}</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-[9px] text-slate-600 font-bold mb-1 uppercase tracking-widest">Track</div>
                                <div class="bg-white/5 px-4 py-1.5 rounded-xl border border-white/5 font-black text-lg group-hover:bg-indigo-600 group-hover:border-indigo-500 transition-all duration-300 text-white min-w-[3rem] text-center">
                                    ${isCanceled ? '—' : (t.TrackAtLocation || '-')}
                                </div>
                            </div>
                        </div>
                    `;
                }).join('');

            } catch (err) {
                container.innerHTML = `<p class="text-center text-red-500 py-10 font-mono text-xs uppercase tracking-widest">Uplink Error: Transit API down.</p>`;
            }
        }

        // --- AI CHAT LOGIC ---
        const chatForm = document.getElementById('chat-form');
        const chatInput = document.getElementById('chat-input');
        const chatMessages = document.getElementById('chat-messages');

        function appendMessage(role, text) {
            const wrapper = document.createElement('div');
            wrapper.className = `flex ${role === 'user' ? 'justify-end' : 'justify-start'}`;
            wrapper.innerHTML = `
                <div class="max-w-[85%] p-4 rounded-[24px] text-sm leading-relaxed ${
                    role === 'user' ? 'bg-indigo-600 text-white rounded-br-none' : 'bg-white/5 text-slate-200 border border-white/10 rounded-bl-none shadow-sm'
                }">
                    ${text}
                </div>
            `;
            chatMessages.appendChild(wrapper);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        chatForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const text = chatInput.value.trim();
            if (!text) return;

            appendMessage('user', text);
            chatInput.value = '';
            
            // Thinking state
            const loader = document.createElement('div');
            loader.className = 'flex justify-start gap-1.5 p-4';
            loader.innerHTML = `
                <div class="w-1.5 h-1.5 bg-indigo-500 rounded-full animate-bounce"></div>
                <div class="w-1.5 h-1.5 bg-indigo-500 rounded-full animate-bounce" style="animation-delay: 0.2s"></div>
                <div class="w-1.5 h-1.5 bg-indigo-500 rounded-full animate-bounce" style="animation-delay: 0.4s"></div>
            `;
            chatMessages.appendChild(loader);
            chatMessages.scrollTop = chatMessages.scrollHeight;

            // API Call with Exponential Backoff
            let success = false;
            let retryCount = 0;
            const maxRetries = 5;
            let aiResponse = "";

            while (retryCount < maxRetries && !success) {
                try {
                    const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key=${apiKey}`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            contents: [{ parts: [{ text: `Context: ${PROPOSAL_CONTEXT}\n\nUser Question: ${text}` }] }],
                            systemInstruction: { parts: [{ text: "You are the 'Solo Architect'. You are precise, technical, and slightly cyberpunk. You managed to bridge a modern HTML platform with deep strategy use cases. You are proud of this 'Single Contributor' feat." }] }
                        })
                    });
                    
                    if (response.ok) {
                        const data = await response.json();
                        aiResponse = data.candidates?.[0]?.content?.parts?.[0]?.text || "Signal interrupted.";
                        success = true;
                    } else {
                        throw new Error("API Limit");
                    }
                } catch (err) {
                    retryCount++;
                    await new Promise(r => setTimeout(r, Math.pow(2, retryCount) * 1000));
                }
            }

            loader.remove();
            appendMessage('assistant', aiResponse || "Fatal Connection Error. Terminal session ended.");
        });

        // --- INIT ---
        window.addEventListener('load', () => {
            lucide.createIcons();
            fetchTrains();
            setInterval(fetchTrains, 30000);
        });
    </script>
</body>
</html>