<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moderation Desk Training</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            touch-action: manipulation;
        }
        .case-card {
            min-height: 250px;
        }
        .feedback-correct {
            border-left: 5px solid #22c55e; /* green-500 */
        }
        .feedback-incorrect {
            border-left: 5px solid #ef4444; /* red-500 */
        }
    </style>
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100 flex items-center justify-center min-h-screen p-4">

    <div id="game-container" class="w-full max-w-2xl mx-auto">
        <header class="text-center mb-6">
            <h1 class="text-3xl md:text-4xl font-bold text-gray-800 dark:text-white">Moderation Desk</h1>
            <p class="text-gray-600 dark:text-gray-400 mt-1">Review the case and make the right call.</p>
            <div id="score-display" class="mt-4 text-lg font-semibold">Score: 0 / 0</div>
        </header>

        <main id="case-section">
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 md:p-8 case-card flex flex-col justify-between">
                <div>
                    <h2 class="text-sm font-semibold uppercase text-gray-500 dark:text-gray-400 mb-2">Case File</h2>
                    <p id="case-description" class="text-lg mb-4">Loading case...</p>
                    <div class="bg-gray-100 dark:bg-gray-700 p-4 rounded-lg">
                        <h3 class="font-semibold text-sm mb-1">Context / Caption:</h3>
                        <p id="case-context" class="text-sm text-gray-700 dark:text-gray-300"></p>
                    </div>
                </div>
            </div>

            <div class="mt-6 grid grid-cols-1 sm:grid-cols-3 gap-3">
                <button onclick="checkAnswer('Adult Content')" class="w-full bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-4 rounded-lg shadow-md transition-transform transform hover:scale-105">Adult Content</button>
                <button onclick="checkAnswer('Nude Content')" class="w-full bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 px-4 rounded-lg shadow-md transition-transform transform hover:scale-105">Nude Content</button>
                <button onclick="checkAnswer('Permissible')" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-4 rounded-lg shadow-md transition-transform transform hover:scale-105">Permissible</button>
            </div>
        </main>

        <div id="end-screen" class="hidden text-center p-8 bg-white dark:bg-gray-800 rounded-xl shadow-lg">
            <h2 class="text-3xl font-bold mb-4">Training Complete!</h2>
            <p id="final-score" class="text-xl mb-2"></p>
            <p id="final-message" class="text-gray-600 dark:text-gray-400 mb-6"></p>
            <button onclick="restartGame()" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg shadow-md">Play Again</button>
        </div>
    </div>

    <!-- Feedback Modal -->
    <div id="feedback-modal" class="hidden fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center p-4">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-2xl w-full max-w-lg mx-auto transform transition-all" id="feedback-content">
            <div class="p-6">
                <h2 id="feedback-title" class="text-2xl font-bold mb-4"></h2>
                <div id="feedback-explanation-box" class="p-4 rounded-lg bg-gray-100 dark:bg-gray-900 mb-4">
                    <p id="feedback-explanation" class="text-base mb-4"></p>
                    <div class="p-4 rounded-lg bg-blue-100 dark:bg-blue-900/50 border-l-4 border-blue-500">
                        <h4 class="font-bold text-sm text-blue-800 dark:text-blue-300 mb-1">Global Principle</h4>
                        <p id="global-principle" class="text-sm text-blue-700 dark:text-blue-200"></p>
                    </div>
                </div>
                <button id="next-button" class="w-full bg-gray-700 hover:bg-gray-800 dark:bg-gray-200 dark:hover:bg-gray-300 dark:text-gray-800 text-white font-bold py-3 px-4 rounded-lg transition-colors">Next Case</button>
            </div>
        </div>
    </div>


    <script>
        const scenarios = [
            {
                description: "A high-resolution photo of a traditional, carved wooden 'Bulul' statue from the Ifugao region. The statue is an important cultural artifact and clearly depicts exposed male genitalia as part of its design.",
                context: "Posted in a group about 'Philippine Indigenous Art'. Title: 'The Sacred Bulul of the Ifugao'",
                correctAnswer: 'Permissible',
                explanation: "Correct. The decision tree leads here: 1. Nudity present? Yes. -> 2. For sexual gratification? No. -> 3. Falls under an exception? Yes, this qualifies under both Artistic and Documentary/Newsworthy exceptions as it's a significant cultural artifact.",
                globalPrinciple: "Nudity in a clear artistic, cultural, or historical context is generally permissible. This is the same principle that allows photos of classical Greek statues or National Geographic documentaries."
            },
            {
                description: "A close-up photo of a woman in a revealing bikini on a beach. The camera angle is low and focused almost entirely on her buttocks.",
                context: "User's bio contains suggestive emojis. Post caption: 'Boracay heat got me feeling some type of way 😉 #boracay #spicy'",
                correctAnswer: 'Adult Content',
                explanation: "Correct. The decision tree leads here: 1. Nudity/near-nudity? Yes. -> 2. For sexual gratification? Yes. The indicators are the sexually provocative pose and the close-up on a sexualized body part. The intent is clearly to arouse.",
                globalPrinciple: "Content becomes 'Adult' when the intent is sexual gratification, regardless of location (Boracay, Miami, etc.). Look for indicators like provocative posing, suggestive captions, and a focus on sexual body parts over the actual scenery."
            },
            {
                description: "A candid photo of a festival dancer whose costume has shifted, partially exposing a breast. The photo is a snapshot taken from a crowd and doesn't seem malicious.",
                context: "Posted with the caption: 'Whoops! Sinulog festival blooper!'",
                correctAnswer: 'Nude Content',
                explanation: "Correct. The decision tree leads here: 1. Nudity? Yes. -> 2. For sexual gratification? No, it's accidental. -> 3. Falls under an exception? No, a 'bloopers' post isn't newsworthy, artistic, or educational. -> 4. Final Verdict: This is classified as Nude Content.",
                globalPrinciple: "Accidental nudity or non-consensual imagery, even without sexual intent, violates basic nudity policies. This applies globally to wardrobe malfunctions at celebrity events or photos taken without consent."
            },
            {
                description: "A black-and-white photo of a woman showing her post-mastectomy scars where her breast used to be. The photo is tasteful and focuses on her face and scarred chest.",
                context: "Posted on her official account with: 'My survivor story. Proud of my journey. #BreastCancerAwarenessMonth'",
                correctAnswer: 'Permissible',
                explanation: "Correct. The decision tree leads here: 1. Nudity? Yes, by policy definition (female nipple area). -> 2. Sexual gratification? No. -> 3. Exception? Yes. This falls under the 'health contexts' and 'acts of protest/advocacy' exception. The purpose is to raise awareness.",
                globalPrinciple: "Nudity in the context of health (e.g., post-surgical scars), survival, or advocacy is a global exception. The intent is to inform and empower, not to sexualize. This is a key distinction from other forms of nudity."
            },
            {
                description: "A user posts a digitally altered image showing the face of a local politician photoshopped onto a nude body. The image is presented as a meme.",
                context: "Caption: 'Our government officials working hard for the people, LOL! #PinoyMeme'",
                correctAnswer: 'Adult Content',
                explanation: "Correct. While presented as a joke, creating and distributing unwanted sexualized imagery of a person (even a politician) qualifies as a violation, often falling under harassment or adult content policies.",
                globalPrinciple: "Digitally created or manipulated nude imagery (deepfakes, photoshops) of non-consenting individuals is a severe violation. It's treated as adult content or a form of harassment, regardless of whether the intent is 'humorous'."
            }
        ];

        let currentScenarioIndex = 0;
        let score = 0;

        const scoreDisplay = document.getElementById('score-display');
        const caseDescription = document.getElementById('case-description');
        const caseContext = document.getElementById('case-context');
        const feedbackModal = document.getElementById('feedback-modal');
        const feedbackTitle = document.getElementById('feedback-title');
        const feedbackExplanationBox = document.getElementById('feedback-explanation-box');
        const feedbackExplanation = document.getElementById('feedback-explanation');
        const globalPrinciple = document.getElementById('global-principle');
        const nextButton = document.getElementById('next-button');
        const caseSection = document.getElementById('case-section');
        const endScreen = document.getElementById('end-screen');
        const finalScore = document.getElementById('final-score');
        const finalMessage = document.getElementById('final-message');

        function showScenario(index) {
            const scenario = scenarios[index];
            caseDescription.textContent = scenario.description;
            caseContext.textContent = scenario.context;
            scoreDisplay.textContent = `Score: ${score} / ${currentScenarioIndex}`;
        }

        function checkAnswer(userAnswer) {
            const scenario = scenarios[currentScenarioIndex];
            const isCorrect = userAnswer === scenario.correctAnswer;
            
            if (isCorrect) {
                score++;
                feedbackTitle.textContent = "Correct!";
                feedbackTitle.className = "text-2xl font-bold mb-4 text-green-600 dark:text-green-400";
                feedbackExplanationBox.className = "p-4 rounded-lg bg-green-50 dark:bg-gray-900 feedback-correct";
            } else {
                feedbackTitle.textContent = "Not Quite...";
                feedbackTitle.className = "text-2xl font-bold mb-4 text-red-600 dark:text-red-400";
                feedbackExplanationBox.className = "p-4 rounded-lg bg-red-50 dark:bg-gray-900 feedback-incorrect";
            }

            feedbackExplanation.textContent = scenario.explanation;
            globalPrinciple.textContent = scenario.globalPrinciple;
            scoreDisplay.textContent = `Score: ${score} / ${currentScenarioIndex + 1}`;
            
            feedbackModal.classList.remove('hidden');
        }

        function nextScenario() {
            currentScenarioIndex++;
            if (currentScenarioIndex < scenarios.length) {
                showScenario(currentScenarioIndex);
                feedbackModal.classList.add('hidden');
            } else {
                showEndScreen();
            }
        }
        
        function showEndScreen() {
            feedbackModal.classList.add('hidden');
            caseSection.classList.add('hidden');
            endScreen.classList.remove('hidden');
            finalScore.textContent = `Your final score is ${score} out of ${scenarios.length}.`;
            
            let message = "Good work! Keep practicing to master the nuances.";
            const percentage = (score / scenarios.length) * 100;
            if (percentage === 100) {
                message = "Excellent work! You're a moderation expert!";
            } else if (percentage < 50) {
                message = "There's room for improvement. Review the decision tree and try again!";
            }
            finalMessage.textContent = message;
        }

        function restartGame() {
            currentScenarioIndex = 0;
            score = 0;
            endScreen.classList.add('hidden');
            caseSection.classList.remove('hidden');
            showScenario(currentScenarioIndex);
        }

        nextButton.addEventListener('click', nextScenario);
        window.onload = () => {
            // Shuffle scenarios for replayability
            for (let i = scenarios.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [scenarios[i], scenarios[j]] = [scenarios[j], scenarios[i]];
            }
            showScenario(currentScenarioIndex);
        };
    </script>
</body>
</html>

