<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcom Demo</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Transcom</h1>
        <p>Innovation starts here</p>
    </header>
    <main>
        <section class="hero">
            <h2>Customer Experience, Reimagined</h2>
            <p>Delivering outstanding CX through the power of technology and human insight.</p>
            <button onclick="showMessage()">Learn More</button>
        </section>
    </main>
    <script src="app.js"></script>
</body>
</html>
