* { margin: 0; padding: 0; box-sizing: border-box; }
body {
    font-family: 'IBM Plex Sans', sans-serif;
    background: #0C0C0C;
    color: #FFFFFF;
    min-height: 100vh;
}
header {
    padding: 48px 32px;
    text-align: center;
    border-bottom: 2px solid #FFB800;
}
header h1 {
    font-size: 36px;
    color: #FFB800;
}
header p {
    color: #A3A3A3;
    margin-top: 8px;
}
.hero {
    max-width: 640px;
    margin: 64px auto;
    text-align: center;
    padding: 0 24px;
}
.hero h2 {
    font-size: 28px;
    margin-bottom: 16px;
}
.hero p {
    color: #A3A3A3;
    line-height: 1.6;
    margin-bottom: 32px;
}
button {
    background: #FFB800;
    color: #0C0C0C;
    border: none;
    padding: 12px 32px;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
}
button:hover { background: #E5A600; }
