* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'IBM Plex Sans', sans-serif; background: #0C0C0C; color: #FFFFFF; }
.navbar { display: flex; justify-content: space-between; align-items: center; padding: 20px 40px; border-bottom: 1px solid #262626; }
.logo { font-size: 24px; font-weight: 700; color: #FFB800; }
.nav-links { display: flex; gap: 24px; }
.nav-links a { color: #A3A3A3; text-decoration: none; font-size: 14px; }
.nav-links a:hover { color: #FFB800; }
.hero { text-align: center; padding: 120px 24px 80px; max-width: 720px; margin: 0 auto; }
.hero h1 { font-size: 48px; font-weight: 700; line-height: 1.2; margin-bottom: 16px; }
.hero p { color: #A3A3A3; font-size: 18px; line-height: 1.6; margin-bottom: 32px; }
.cta { background: #FFB800; color: #0C0C0C; border: none; padding: 14px 36px; font-family: inherit; font-size: 16px; font-weight: 600; border-radius: 8px; cursor: pointer; }
.cta:hover { background: #E5A600; }
.services { padding: 80px 40px; text-align: center; }
.services h2 { font-size: 32px; margin-bottom: 40px; color: #FFB800; }
.cards { display: flex; gap: 24px; justify-content: center; flex-wrap: wrap; }
.card { background: #171717; border: 1px solid #262626; border-radius: 12px; padding: 32px; max-width: 280px; text-align: left; }
.card h3 { font-size: 18px; margin-bottom: 8px; color: #FFB800; }
.card p { color: #A3A3A3; font-size: 14px; line-height: 1.5; }
footer { text-align: center; padding: 40px; color: #525252; font-size: 13px; border-top: 1px solid #262626; }
